{
	"folder_history":
	[
		"/G/code/src/main",
		"/G/work/机务检修/sql"
	],
	"last_version": 3126,
	"last_window_id": 17,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 665.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Mate",
						"Material"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "pac",
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"SS SQ",
						"Set Syntax: SQL"
					],
					[
						"ss",
						"Set Syntax: SQL"
					],
					[
						"sss",
						"Set Syntax: SQL"
					],
					[
						"camel",
						"Convert Case: camelCase"
					],
					[
						"sssq",
						"Set Syntax: SQL"
					],
					[
						"ss sq",
						"Set Syntax: SQL"
					],
					[
						"indent xml",
						"Indent XML"
					],
					[
						"indent xm",
						"Indent XML"
					],
					[
						"reindent",
						"Indentation: Reindent Lines"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"ss xml",
						"Set Syntax: XML"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"ss java",
						"Set Syntax: Java"
					],
					[
						"pac ins",
						"Package Control: Install Package"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"sssql",
						"Set Syntax: SQL"
					],
					[
						"ssjava",
						"Set Syntax: Java"
					],
					[
						"ss ja",
						"Set Syntax: Java"
					],
					[
						"ss ajvav",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"ss sql",
						"Set Syntax: SQL"
					],
					[
						"ins pa",
						"Package Control: Install Package"
					],
					[
						"ssjav",
						"Set Syntax: Java"
					],
					[
						"dif",
						"FileDiffs: Menu"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"ss js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 518.0
			},
			"console":
			{
				"height": 323.0,
				"history":
				[
					"print '123';",
					"print '123'",
					"print \"aaa\""
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/code/workspace_work/dqmis_mini_android_web_service/WebRoot/META-INF/context.xml",
				"/F/Documents/CCTalk/5.0/User/51401984/Record/新建文本文档.txt",
				"/G/code/workspace_Android_work/dqmis_mini_android/app/build.gradle",
				"/G/沪江英语/8/新建文本文档.txt",
				"/G/other/microsoft - 副本.txt",
				"/C/Users/LIU/OneDrive/PC/其他/tx1.xml",
				"/C/Users/LIU/OneDrive/PC/其他/123.txt",
				"/C/Users/LIU/OneDrive/PC/其他/1 - 副本.xml",
				"/G/other/Backup-codes.txt",
				"/C/Users/LIU/Desktop/手心输入法词库_2017_01_31.txt",
				"/C/Users/LIU/Desktop/aa.dic",
				"/F/Documents/Tencent Files/492196411/FileRecv/安魂曲整合大赛整合包包百度云.txt",
				"/F/Documents/Tencent Files/492196411/FileRecv/justic整合部分bug修复.txt",
				"/D/Games/ModOrganizer/mods/Crash fixes/SKSE/Plugins/CrashFixPlugin_preload.txt",
				"/D/Games/ModOrganizer/mods/Immersive First Person View/SKSE/Plugins/FirstPersonPlugin.txt",
				"/F/Documents/My Games/Skyrim/DBM_Utils/DBM_MuseumData.json",
				"/F/Documents/My Games/Skyrim/JCUser/Wheel Menu/WheelMenuNamer.json",
				"/F/Documents/My Games/Skyrim/Logs/Script/User/SexLabDebug.0.log",
				"/F/Documents/My Games/Skyrim/Logs/Script/Papyrus.0.log",
				"/D/Games/ModOrganizer/mods/Deviously Cursed Loot/Meshes/Actors/Character/Animations/Deviously Cursed Loot/FNIS_Deviously Cursed Loot_List.txt",
				"/D/Games/ModOrganizer/mods/Deviously Cursed Loot 5.8 patch for Kids/Scripts/Source/dcur_clocktickRefScript.psc",
				"/G/work/dqmis/福州环境.txt",
				"/G/work/dqmis_mini/兰州/兰州环境.txt",
				"/G/work/dqmis_mini/哈尔滨/哈尔滨.txt",
				"/G/work/交接/文档/pda存在的问题.txt",
				"/G/work/交接/文档/联系方式.txt",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/bin/idea64.exe.vmoptions",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/bin/idea.exe.vmoptions",
				"/D/Programming/sqldeveloper/sqldeveloper/bin/sqldeveloper.conf",
				"/G/Downloads/Compressed/DBExport2.51 For ORACLE/2005-04-17 V2.51更新日志.txt",
				"/G/code/workspace_Android_work/dqmis_mini_android/app/src/main/AndroidManifest.xml",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.670/select_dialog_singlechoice_material.xml",
				"/D/Programming/sqldeveloper/sqldeveloper/extensions/oracle.datamodeler/types/custom_report_templates.xml",
				"/C/Users/LIU/AppData/Local/LOOT/LOOTDebugLog.txt",
				"/C/Users/LIU/AppData/Local/LOOT/CEFDebugLog.txt",
				"/D/Games/ModOrganizer/categories.dat",
				"/C/Users/LIU/AppData/Local/LOOT/Skyrim/userlist.yaml",
				"/F/Documents/Tencent Files/492196411/FileRecv/流亡火山安魂曲版.txt",
				"/G/work/哈尔滨/xxxxxx.md",
				"/C/eula.2052.txt",
				"/G/work/dqmis_mini/兰州/sql/123.sql",
				"/G/work/xxxxx.md",
				"/G/work/263 file/1.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.814/readme.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.951/Arousal_Descriptors.txt",
				"/G/work/交接/文档/pda厂家.txt",
				"/C/Users/LIU/.gradle/gradle.properties",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.900/说明.txt",
				"/G/code/workspace_Android_work/dqmis_mini_android/.gradle/2.14.1/tasks/_serialport_sdk_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock",
				"/G/work/dqmis_mini/兰州/export.log",
				"/D/Programming/oraclexe/app/oracle/product/11.2.0/server/network/ADMIN/tnsnames.ora",
				"/G/work/dqmis/JOB.txt",
				"/G/work/dqmis/TagWriteFragment.java",
				"/G/work/dqmis_mini/福州/新建文本文档.txt",
				"/G/Downloads/Compressed/12306Bypass_1.11.73/12306Bypass/Logs/2017-01-05.txt",
				"/G/Downloads/Compressed/12306Bypass_1.11.73/12306Bypass/使用须知.txt",
				"/G/Downloads/Compressed/12306Bypass_1.11.73/12306Bypass/CrackCaptcha.log",
				"/D/Programming/oraclexe/app/oracle/product/11.2.0/server/network/ADMIN/sqlnet.ora",
				"/D/Programming/Android/sdk/extras/android/support/samples/Support7Demos/src/com/example/android/supportv7/widget/RecyclerViewActivity.java",
				"/D/Programming/Android/sdk/extras/android/support/README.txt",
				"/D/Programming/Android/sdk/extras/android/support/NOTICE.txt",
				"/D/Programming/Android/sdk/extras/android/support/package.xml",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/build.txt",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/Install-Windows-zip.txt",
				"/G/work/机械师巡检/launcher3报错.txt",
				"/G/work/扫描标签/2016-06-22问题",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/ipr.reg",
				"/G/work/dqmis_mini/兰州/dq_job_position_info.sql",
				"/G/work/dqmis_mini/兰州/pda_table_sync.sql",
				"/G/work/dqmis_mini/兰州/dq_dic_job_info.sql",
				"/G/code/workspace_Android_work/dqmis_mini_android/app/build/outputs/logs/manifest-merger-full-lzRelease-report.txt",
				"/G/work/dqmis_mini/兰州/sql/sql.sql",
				"/G/work/dqmis_mini/兰州/sql/新建文本文档.txt",
				"/G/work/dqmis_mini/兰州/sql/dq_line_num_setting.sql",
				"/G/work/dqmis_mini/兰州/sql/dq_line_num_setting_data.sql",
				"/G/work/dqmis_mini/aaa.sql",
				"/G/code/workspace_Android_work/dpmis_android/dpmis/src/main/java/com/jtv/util/Dialogs.java",
				"/G/work/dqmis_mini/福州/dq_v_task_dispatch_line_num.sql",
				"/G/work/263 file/DQ_LINE_NUM_SETING.sql",
				"/G/work/dqmis_mini/福州/2016-12-14/dq_op_car_fault_deal.sql",
				"/G/work/263 file/DQ_DB_SYSCLASS_PART.sql",
				"/G/work/pda升级操作步骤.txt",
				"/G/work/263 file/DQ_DB_SYSCLASS_PART.pde",
				"/G/code/workspace_Android_work/DPMIS_ANDROID/dpmis/src/main/java/com/jtv/dpmis/module/sysset/InitCycleUtils.java",
				"/G/work/263 file/dpmis_android20161214/dpmis_android/dpmis/src/main/java/com/jtv/dpmis/module/sysset/InitCycleActivity.java",
				"/G/code/workspace_Android_work/DPMIS_ANDROID/dpmis/src/main/java/com/jtv/dpmis/module/sysset/InitCycleActivity.java",
				"/G/work/263 file/logs(2)/dbmp-stderr.2016-12-11.log",
				"/D/Program Files/Kindle Mate/dicts/sample dict.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.372/error.log",
				"/G/work/dqmis_mini/福州/table/dq_level2_qc_status.sql",
				"/G/work/263 file/新建文本文档.txt",
				"/G/work/263 file/新建文本文档(1).txt",
				"/G/work/263 file/LZ_DEBUG.txt",
				"/G/work/263 file/LZ_DEBUG(1).txt",
				"/G/work/263 file/新建文本文档(2).txt",
				"/G/work/dqmis_mini/福州/level1_task_status_line.fnc",
				"/G/work/dqmis_mini/福州/downloadmanager报错",
				"/G/work/扫描标签/Authentication6.0_utf8/com/authentication/activity/BarCodeActivity.java",
				"/G/work/dqmis_mini/福州/问题.txt",
				"/G/work/dqmis_mini/福州/串口报错",
				"/G/work/dqmis/2016-05-18/问题汇总2016-05-26.txt",
				"/L/com.jtv.dqmis.mini/logs/error.log",
				"/G/work/dqmis/2016-05-18/sync.log",
				"/G/work/dqmis/2016-05-18/ping.log",
				"/G/work/dqmis/工长复查",
				"/G/work/dqmis/日期-6修改.txt",
				"/G/work/dqmis_mini/福州/logs/jersey/jersey.log",
				"/G/work/dqmis_mini/福州/logs/error.log",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.036/error.2016-12-01.1.log",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.023/app.2016-12-02.3.log",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.549/error.2016-12-01.1.log",
				"/G/work/dqmis_mini/福州/table/pk.sql",
				"/G/work/dqmis_mini/福州/table/index.txt",
				"/G/work/dqmis_mini/铁科派工.sql",
				"/G/work/dqmis_mini/福州/dqmis/logs/logFile.log",
				"/G/work/dqmis_mini/福州/dqmis3/transparams.xml",
				"/G/work/dqmis_mini/福州/dqmis/logs/error.log",
				"/G/work/dqmis_mini/福州/05 dqmis_mini_pda_table_sync.sql",
				"/G/work/dqmis_mini/福州/dqmis/transparams.xml",
				"/G/work/dqmis_mini/福州/新需求",
				"/G/work/dqmis_mini/福州/level1_task_status_coach.fnc",
				"/G/work/dqmis_mini/福州/sync update.txt",
				"/G/work/dqmis_mini/福州/table/leader add column.sql",
				"/G/work/dqmis_mini/福州/工长质检改.sql",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.2/bin/idea.exe.vmoptions",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.2/bin/idea64.exe.vmoptions",
				"/G/code/workspace_work/dqmis_mini_android_web_service/src/com/jtv/webservice/dqmis/check/CheckService.java",
				"/G/Skyrim_mods_and_tools/tools/TESVTranslator-29148-1-3-5/_TESVTranslator/vocabulary.txt"
			],
			"find":
			{
				"height": 102.0
			},
			"find_in_files":
			{
				"height": 215.0,
				"where_history":
				[
					"C:\\Users\\LIU\\.IntelliJIdea2016.2\\system\\tomcat\\Unnamed_dqmis_mini_android_web_service\\logs",
					"G:\\code\\,*.java",
					"G:\\code\\,",
					"G:\\code\\,*.java",
					"G:\\code\\workspace_Android,*.java",
					"G:\\code\\workspace_Eclipse_work\\dqmis\\src,*.java",
					"G:\\code",
					"G:\\code\\workspace_Eclipse_work",
					"<open folders>",
					"G:\\code\\workspace_Eclipse_work",
					"D:\\Games\\ModOrganizer\\downloads",
					"G:\\code\\workspace_Android",
					"<open folders>,G:\\code\\workspace_Android\\github_android\\app\\src\\main\\java\\com\\github\\pockethub",
					"<open folders>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"connectInterruptibly",
					"^",
					"(\"",
					"bActivated",
					"bEnabled",
					"[",
					"[BowAimingInVanillaFirstPerson]",
					"91.44",
					"DKMIS",
					"DQMIS_MINI",
					"dq_op_task_deal_qa",
					"gz",
					"^",
					"DKMIS",
					"    \n",
					"225",
					"ID",
					",",
					"^",
					".",
					"\"",
					"^",
					"ID",
					"^",
					",",
					"^",
					"ID",
					"^",
					" ",
					"^",
					",",
					"^",
					",",
					"line_num",
					"1-1",
					"DQ_LINE_NUM_SETING",
					"^",
					"name",
					"String",
					"^",
					"ID",
					"^",
					"DQ_LINE_NUM_SETING",
					"^",
					"commit",
					"@Column",
					"get",
					"^",
					"^\\s{7}(?!null)",
					"^\\s*(?!null)",
					"^(?!null)",
					"^(?!n)",
					"(?!n)",
					"repair",
					"man",
					"id",
					"user",
					"input",
					"sys",
					"^",
					"@Column",
					"\"",
					"^",
					"DKMIS.",
					"正在导入表",
					"whw",
					"exception",
					"12\\-08 \\d+\\:\\d+\\:\\d+\\\\.\\d+ /com\\.jtv\\.dqmis\\.mini",
					"whw",
					"exception",
					"com.jtv.dqmis.mini",
					"com.jtv.dqmis.mini.debug",
					"user",
					"TSMCIS.REGRESS.RDBMS.DEV.US.ORACLE.COM",
					"&userId=00672002201",
					"userId=00672002201",
					"00672002201",
					"POST http://192.168.3.108:9899/pda/resource/check/qc/level1/v2/result",
					"04:05:13",
					"v2",
					"< 500",
					"500",
					"=",
					"dq_job_record_info",
					"2016-11-28 13:",
					":new",
					"\\*",
					"/\\**\\*/",
					"/*/",
					"/**",
					"on",
					",",
					"on",
					",",
					"@Column(",
					"jersey",
					"48.44",
					"jersey",
					",",
					"memo",
					"frozen",
					"ord",
					" ",
					"^",
					"……",
					"192.168.3.162",
					"21:50",
					"21:50:",
					"192.168.3.223",
					"21:49",
					"read",
					"reading",
					" error has occurred while read",
					"8005",
					",",
					"43",
					"?",
					"=",
					"\")",
					"--",
					"?",
					"LEVEL1_JOB",
					"FROZEN",
					"@",
					"update d",
					"、",
					"DQ_V_SPLTASK_DISPATCH",
					"dq_v_spltask"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"DKMIS_LZ",
					"Id",
					"11",
					"DQ_LINE_NUM_SETTING",
					"Id",
					"DQ_LINE_NUM_SETTING",
					"Id",
					"DPMIS.",
					"DPMIS_ANDROID_HEB",
					"DPMIS_HEB",
					"",
					"\\\"",
					"'",
					"",
					"Id",
					"",
					"Id",
					"set",
					"",
					"'",
					" ",
					"DKMIS",
					"2016-03-29",
					"2016-03-20",
					"2016-03-22",
					"2016-03-21",
					"2016-03-18",
					"2016-03-17",
					"2016-03-15",
					"update",
					"2016-03-14",
					"2016-03-10",
					"2016-03-11",
					"2016-03-14",
					"2016-03-10",
					"2016-03-09",
					"2016-03-08",
					"2016-03-07",
					"2016-03-05",
					"sys_guid",
					"UBJD",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 64.0
			},
			"input":
			{
				"height": 89.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 178.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 339.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1020.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Mate",
						"Material"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/Documents/CCTalk/5.0/User/51401984/Record/新建文本文档.txt",
					"settings":
					{
						"buffer_size": 785,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "package c ins",
				"selected_items":
				[
					[
						"package c ins",
						"Package Control: Install Package"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"SS SQ",
						"Set Syntax: SQL"
					],
					[
						"ss",
						"Set Syntax: SQL"
					],
					[
						"sss",
						"Set Syntax: SQL"
					],
					[
						"camel",
						"Convert Case: camelCase"
					],
					[
						"sssq",
						"Set Syntax: SQL"
					],
					[
						"ss sq",
						"Set Syntax: SQL"
					],
					[
						"indent xml",
						"Indent XML"
					],
					[
						"indent xm",
						"Indent XML"
					],
					[
						"reindent",
						"Indentation: Reindent Lines"
					],
					[
						"indent",
						"Indentation: Reindent Lines"
					],
					[
						"pcin",
						"Package Control: Install Package"
					],
					[
						"ss xml",
						"Set Syntax: XML"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"ss java",
						"Set Syntax: Java"
					],
					[
						"pac ins",
						"Package Control: Install Package"
					],
					[
						"md",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssmd",
						"Set Syntax: Markdown"
					],
					[
						"diff",
						"FileDiffs: Menu"
					],
					[
						"sssql",
						"Set Syntax: SQL"
					],
					[
						"ssjava",
						"Set Syntax: Java"
					],
					[
						"ss ja",
						"Set Syntax: Java"
					],
					[
						"ss ajvav",
						"Set Syntax: Java Server Page (JSP)"
					],
					[
						"ss sql",
						"Set Syntax: SQL"
					],
					[
						"ins pa",
						"Package Control: Install Package"
					],
					[
						"ssjav",
						"Set Syntax: Java"
					],
					[
						"dif",
						"FileDiffs: Menu"
					],
					[
						"ssxml",
						"Set Syntax: XML"
					],
					[
						"ssjson",
						"Set Syntax: JSON"
					],
					[
						"ss js",
						"Set Syntax: JavaScript"
					]
				],
				"width": 518.0
			},
			"console":
			{
				"height": 323.0,
				"history":
				[
					"print '123';",
					"print '123'",
					"print \"aaa\""
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/G/沪江英语/24/新建文本文档.txt",
				"/F/Documents/WeChat Files/wxid_bvf8bllcy4b652/Files/error.txt",
				"/G/code/workspace_Android/FastAdapter/build.gradle",
				"/G/code/workspace_Android/RxAndroid/build.gradle",
				"/G/code/workspace_Android/rxlifecycle/build.gradle",
				"/G/code/workspace_Android/rxlifecycle/rxlifecycle/build.gradle",
				"/G/code/workspace_Android/rxlifecycle/gradle.properties",
				"/F/Documents/CCTalk/5.0/User/51401984/Record/新建文本文档.txt",
				"/G/Downloads/Compressed/hugo_0.19_Windows-64bit/MyBlog/config.toml",
				"/G/programming/aosp导入intellij idea",
				"/G/code/workspace_Android/LandscapeVideoCamera/library/src/main/java/com/jmolsmobile/landscapevideocapture/CLog.java",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.462/MainActivity.java",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.351/UpdateUtil.java",
				"/G/找工作/我的简历.html",
				"/H/Virtual Machines/Windows 7 x64/Windows 7 x64.vmx",
				"/H/Virtual Machines/Ubuntu-16.04-64/Ubuntu-16.04-64.vmx",
				"/I/Games/Europa Universalis IV/【52汉化组】欧陆风云4汉化说明.txt",
				"/D/Programming/Android/sdk/extras/intel/Hardware_Accelerated_Execution_Manager/silent_install_readme.txt",
				"/D/Programming/Android/Android Studio/bin/studio64.exe.vmoptions",
				"/D/Programming/Android/Android Studio/bin/idea.properties",
				"/D/Programming/Android/Android Studio/bin/studio.exe.vmoptions",
				"/F/Documents/My Games/Skyrim/Logs/ChineseInput.log",
				"/D/Games/ModOrganizer/mods/lab gen/SKSE/Plugins/CrashFixPluginLog.txt",
				"/F/Documents/My Games/Skyrim/Logs/Script/Papyrus.0.log",
				"/G/work/aaa/mapping/ExtendedMap.xml",
				"/G/work/aaa/mapping/DeletedMap_RM9D2C083F-9051-04C3-F06F-5353A3D21B87.xml",
				"/D/Games/ModOrganizer/mods/Crash fixes/SKSE/Plugins/CrashFixPlugin.ini",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.086/AUTHORS.txt",
				"/D/Games/ModOrganizer/mods/Crash fixes/SKSE/Plugins/CrashFixPlugin_preload.txt",
				"/D/Games/ModOrganizer/mods/lab gen/SKSE/Plugins/SafetyLoad.log",
				"/D/Games/ModOrganizer/overwrite/SKSE/Plugins/CrashLog/crash_2017_02_18_23-37-13.txt",
				"/D/Games/ModOrganizer/overwrite/SKSE/Plugins/CrashFixPluginLog.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.686/d3dx9_42_readme.txt",
				"/D/Games/ModOrganizer/mods/lab gen/SKSE/Plugins/MemoryBlocksLog.log",
				"/G/Skyrim_mods_and_tools/tools/Save cleaner v. 2.06 beta-52363-2-06/readme v2.06.txt",
				"/G/Skyrim_mods_and_tools/tools/存档清理工具/Papyrus Data Transfer GUI 1_2_c/LastUsedDataFolder.txt",
				"/G/programming/corejava8/v2ch03/InterruptibleSocketTest/InterruptibleSocketTest.java",
				"/D/Games/ModOrganizer/mods/Skyrim -Community- Uncapper 不升级配合sxp用/SKSE/Plugins/SKSE_Elys_Uncapper.ini",
				"/G/programming/corejava8/v2ch03/MailTest/GBC.java",
				"/D/Program Files/Sublime Text 3/Data/Packages/Case Conversion/Default (Windows).sublime-keymap",
				"/D/Program Files/Sublime Text 3/Data/Packages/Case Conversion/CaseConversion.sublime-settings",
				"/G/code/workspace_work/dqmis_mini_android_web_service/WebRoot/META-INF/context.xml",
				"/G/code/workspace_Android_work/dqmis_mini_android/app/build.gradle",
				"/G/沪江英语/8/新建文本文档.txt",
				"/G/other/microsoft - 副本.txt",
				"/C/Users/LIU/OneDrive/PC/其他/tx1.xml",
				"/C/Users/LIU/OneDrive/PC/其他/123.txt",
				"/C/Users/LIU/OneDrive/PC/其他/1 - 副本.xml",
				"/G/other/Backup-codes.txt",
				"/C/Users/LIU/Desktop/手心输入法词库_2017_01_31.txt",
				"/C/Users/LIU/Desktop/aa.dic",
				"/F/Documents/Tencent Files/492196411/FileRecv/安魂曲整合大赛整合包包百度云.txt",
				"/F/Documents/Tencent Files/492196411/FileRecv/justic整合部分bug修复.txt",
				"/D/Games/ModOrganizer/mods/Immersive First Person View/SKSE/Plugins/FirstPersonPlugin.txt",
				"/F/Documents/My Games/Skyrim/DBM_Utils/DBM_MuseumData.json",
				"/F/Documents/My Games/Skyrim/JCUser/Wheel Menu/WheelMenuNamer.json",
				"/F/Documents/My Games/Skyrim/Logs/Script/User/SexLabDebug.0.log",
				"/D/Games/ModOrganizer/mods/Deviously Cursed Loot/Meshes/Actors/Character/Animations/Deviously Cursed Loot/FNIS_Deviously Cursed Loot_List.txt",
				"/D/Games/ModOrganizer/mods/Deviously Cursed Loot 5.8 patch for Kids/Scripts/Source/dcur_clocktickRefScript.psc",
				"/G/work/dqmis/福州环境.txt",
				"/G/work/dqmis_mini/兰州/兰州环境.txt",
				"/G/work/dqmis_mini/哈尔滨/哈尔滨.txt",
				"/G/work/交接/文档/pda存在的问题.txt",
				"/G/work/交接/文档/联系方式.txt",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/bin/idea64.exe.vmoptions",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/bin/idea.exe.vmoptions",
				"/D/Programming/sqldeveloper/sqldeveloper/bin/sqldeveloper.conf",
				"/G/Downloads/Compressed/DBExport2.51 For ORACLE/2005-04-17 V2.51更新日志.txt",
				"/G/code/workspace_Android_work/dqmis_mini_android/app/src/main/AndroidManifest.xml",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.670/select_dialog_singlechoice_material.xml",
				"/D/Programming/sqldeveloper/sqldeveloper/extensions/oracle.datamodeler/types/custom_report_templates.xml",
				"/C/Users/LIU/AppData/Local/LOOT/LOOTDebugLog.txt",
				"/C/Users/LIU/AppData/Local/LOOT/CEFDebugLog.txt",
				"/D/Games/ModOrganizer/categories.dat",
				"/C/Users/LIU/AppData/Local/LOOT/Skyrim/userlist.yaml",
				"/F/Documents/Tencent Files/492196411/FileRecv/流亡火山安魂曲版.txt",
				"/G/work/哈尔滨/xxxxxx.md",
				"/C/eula.2052.txt",
				"/G/work/dqmis_mini/兰州/sql/123.sql",
				"/G/work/xxxxx.md",
				"/G/work/263 file/1.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.814/readme.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.951/Arousal_Descriptors.txt",
				"/G/work/交接/文档/pda厂家.txt",
				"/C/Users/LIU/.gradle/gradle.properties",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.900/说明.txt",
				"/G/code/workspace_Android_work/dqmis_mini_android/.gradle/2.14.1/tasks/_serialport_sdk_compileReleaseJavaWithJavac/localJarClasspathSnapshot/localJarClasspathSnapshot.lock",
				"/G/work/dqmis_mini/兰州/export.log",
				"/D/Programming/oraclexe/app/oracle/product/11.2.0/server/network/ADMIN/tnsnames.ora",
				"/G/work/dqmis/JOB.txt",
				"/G/work/dqmis/TagWriteFragment.java",
				"/G/work/dqmis_mini/福州/新建文本文档.txt",
				"/G/Downloads/Compressed/12306Bypass_1.11.73/12306Bypass/Logs/2017-01-05.txt",
				"/G/Downloads/Compressed/12306Bypass_1.11.73/12306Bypass/使用须知.txt",
				"/G/Downloads/Compressed/12306Bypass_1.11.73/12306Bypass/CrackCaptcha.log",
				"/D/Programming/oraclexe/app/oracle/product/11.2.0/server/network/ADMIN/sqlnet.ora",
				"/D/Programming/Android/sdk/extras/android/support/samples/Support7Demos/src/com/example/android/supportv7/widget/RecyclerViewActivity.java",
				"/D/Programming/Android/sdk/extras/android/support/README.txt",
				"/D/Programming/Android/sdk/extras/android/support/NOTICE.txt",
				"/D/Programming/Android/sdk/extras/android/support/package.xml",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/build.txt",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/Install-Windows-zip.txt",
				"/G/work/机械师巡检/launcher3报错.txt",
				"/G/work/扫描标签/2016-06-22问题",
				"/D/Programming/JetBrains/IntelliJ IDEA 2016.3/ipr.reg",
				"/G/work/dqmis_mini/兰州/dq_job_position_info.sql",
				"/G/work/dqmis_mini/兰州/pda_table_sync.sql",
				"/G/work/dqmis_mini/兰州/dq_dic_job_info.sql",
				"/G/code/workspace_Android_work/dqmis_mini_android/app/build/outputs/logs/manifest-merger-full-lzRelease-report.txt",
				"/G/work/dqmis_mini/兰州/sql/sql.sql",
				"/G/work/dqmis_mini/兰州/sql/新建文本文档.txt",
				"/G/work/dqmis_mini/兰州/sql/dq_line_num_setting.sql",
				"/G/work/dqmis_mini/兰州/sql/dq_line_num_setting_data.sql",
				"/G/work/dqmis_mini/aaa.sql",
				"/G/code/workspace_Android_work/dpmis_android/dpmis/src/main/java/com/jtv/util/Dialogs.java",
				"/G/work/dqmis_mini/福州/dq_v_task_dispatch_line_num.sql",
				"/G/work/263 file/DQ_LINE_NUM_SETING.sql",
				"/G/work/dqmis_mini/福州/2016-12-14/dq_op_car_fault_deal.sql",
				"/G/work/263 file/DQ_DB_SYSCLASS_PART.sql",
				"/G/work/pda升级操作步骤.txt",
				"/G/work/263 file/DQ_DB_SYSCLASS_PART.pde",
				"/G/code/workspace_Android_work/DPMIS_ANDROID/dpmis/src/main/java/com/jtv/dpmis/module/sysset/InitCycleUtils.java",
				"/G/work/263 file/dpmis_android20161214/dpmis_android/dpmis/src/main/java/com/jtv/dpmis/module/sysset/InitCycleActivity.java",
				"/G/code/workspace_Android_work/DPMIS_ANDROID/dpmis/src/main/java/com/jtv/dpmis/module/sysset/InitCycleActivity.java",
				"/G/work/263 file/logs(2)/dbmp-stderr.2016-12-11.log",
				"/D/Program Files/Kindle Mate/dicts/sample dict.txt",
				"/C/Users/LIU/AppData/Local/Temp/Rar$DIa0.372/error.log",
				"/G/work/dqmis_mini/福州/table/dq_level2_qc_status.sql"
			],
			"find":
			{
				"height": 102.0
			},
			"find_in_files":
			{
				"height": 215.0,
				"where_history":
				[
					"C:\\Users\\LIU\\.IntelliJIdea2016.2\\system\\tomcat\\Unnamed_dqmis_mini_android_web_service\\logs",
					"G:\\code\\,*.java",
					"G:\\code\\,",
					"G:\\code\\,*.java",
					"G:\\code\\workspace_Android,*.java",
					"G:\\code\\workspace_Eclipse_work\\dqmis\\src,*.java",
					"G:\\code",
					"G:\\code\\workspace_Eclipse_work",
					"<open folders>",
					"G:\\code\\workspace_Eclipse_work",
					"D:\\Games\\ModOrganizer\\downloads",
					"G:\\code\\workspace_Android",
					"<open folders>,G:\\code\\workspace_Android\\github_android\\app\\src\\main\\java\\com\\github\\pockethub",
					"<open folders>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"^",
					"3d",
					"isolation",
					"isolation.tools.setVersion",
					"^",
					"froz",
					"SkillExpGainMults",
					"fAlchemy",
					"TestServerHandler",
					"Server",
					"connectThread",
					"TestServer(",
					"TestServerHandler",
					"connectInterruptibly",
					"^",
					"(\"",
					"bActivated",
					"bEnabled",
					"[",
					"[BowAimingInVanillaFirstPerson]",
					"91.44",
					"DKMIS",
					"DQMIS_MINI",
					"dq_op_task_deal_qa",
					"gz",
					"^",
					"DKMIS",
					"    \n",
					"225",
					"ID",
					",",
					"^",
					".",
					"\"",
					"^",
					"ID",
					"^",
					",",
					"^",
					"ID",
					"^",
					" ",
					"^",
					",",
					"^",
					",",
					"line_num",
					"1-1",
					"DQ_LINE_NUM_SETING",
					"^",
					"name",
					"String",
					"^",
					"ID",
					"^",
					"DQ_LINE_NUM_SETING",
					"^",
					"commit",
					"@Column",
					"get",
					"^",
					"^\\s{7}(?!null)",
					"^\\s*(?!null)",
					"^(?!null)",
					"^(?!n)",
					"(?!n)",
					"repair",
					"man",
					"id",
					"user",
					"input",
					"sys",
					"^",
					"@Column",
					"\"",
					"^",
					"DKMIS.",
					"正在导入表",
					"whw",
					"exception",
					"12\\-08 \\d+\\:\\d+\\:\\d+\\\\.\\d+ /com\\.jtv\\.dqmis\\.mini",
					"whw",
					"exception",
					"com.jtv.dqmis.mini",
					"com.jtv.dqmis.mini.debug",
					"user",
					"TSMCIS.REGRESS.RDBMS.DEV.US.ORACLE.COM",
					"&userId=00672002201",
					"userId=00672002201",
					"00672002201",
					"POST http://192.168.3.108:9899/pda/resource/check/qc/level1/v2/result",
					"04:05:13",
					"v2",
					"< 500",
					"500",
					"=",
					"dq_job_record_info",
					"2016-11-28 13:",
					":new",
					"\\*",
					"/\\**\\*/",
					"/*/",
					"/**",
					"on",
					",",
					"on",
					",",
					"@Column(",
					"jersey",
					"48.44",
					"jersey",
					",",
					"memo",
					"frozen",
					"ord",
					" ",
					"^",
					"……",
					"192.168.3.162",
					"21:50",
					"21:50:",
					"192.168.3.223",
					"21:49",
					"read",
					"reading",
					" error has occurred while read",
					"8005",
					","
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"DKMIS_LZ",
					"Id",
					"11",
					"DQ_LINE_NUM_SETTING",
					"Id",
					"DQ_LINE_NUM_SETTING",
					"Id",
					"DPMIS.",
					"DPMIS_ANDROID_HEB",
					"DPMIS_HEB",
					"",
					"\\\"",
					"'",
					"",
					"Id",
					"",
					"Id",
					"set",
					"",
					"'",
					" ",
					"DKMIS",
					"2016-03-29",
					"2016-03-20",
					"2016-03-22",
					"2016-03-21",
					"2016-03-18",
					"2016-03-17",
					"2016-03-15",
					"update",
					"2016-03-14",
					"2016-03-10",
					"2016-03-11",
					"2016-03-14",
					"2016-03-10",
					"2016-03-09",
					"2016-03-08",
					"2016-03-07",
					"2016-03-05",
					"sys_guid",
					"UBJD",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Documents/CCTalk/5.0/User/51401984/Record/新建文本文档.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 785,
								"regions":
								{
								},
								"selection":
								[
									[
										785,
										785
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 3282.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 64.0
			},
			"input":
			{
				"height": 89.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,859,195,108,1237",
			"project": "",
			"replace":
			{
				"height": 178.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 339.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/G/code/src/main/generator_config.sublime-workspace"
		]
	}
}
